# apiVersion: kibana.k8s.elastic.co/v1
# kind: Kibana
# metadata:
#   name: docai
# spec:
#   version: 7.17.11
#   count: 2
#   http:
#     tls:
#       selfSignedCertificate:
#         disabled: true
#   elasticsearchRef:
#     name: docai

apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: docai
spec:
  version: 7.17.11
  count: 2
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  elasticsearchRef:
    name: docai